###############################################################################
rm(list = ls())
library(dlnm)
library(splines)
library(MASS)
library(tsModel)
library(dplyr)
library(mvmeta)
library(mixmeta)
library(data.table)
library(pls)

load("D:/Projection/Data/dlist.RData")
load("D:/Projection/Data/raw/dlist.RData")
sgg = names(dlist)
age_group <- c('age_under74', 'age_over75')


coef <- matrix(NA, 500, 4)
vcov <- lapply(1:500, function(x) matrix(NA, 4,4))

for(i in 1:250){
  dat <- dlist[[i]]
  
  argvar <- list(fun = "ns",
                 knots = quantile(dat$tmean, c(0.1, 0.75, 0.9), na.rm = TRUE),
                 Bound = range(dat$tmean, na.rm = TRUE))
  arglag <- list(fun = "ns",knots = logknots(21, nk = 3))
  cb <- crossbasis(dat$tmean, argvar, arglag, lag = 21)
  
  # argvar <- list(fun = "bs",
  #                degree = 2,
  #                knots = quantile(dat$tmean, c(0.1, 0.75, 0.9), na.rm = TRUE),
  #                Bound = range(dat$tmean, na.rm = TRUE))
  # arglag <- list(fun = "ns",knots = logknots(21, nk = 3))
  # cb <- crossbasis(dat$tmean, argvar, arglag, lag = 21)
  
  m = glm(dth2 ~ cb + dow + ns(date, df = 7*length(unique(dat$year))),data = dat, family = quasipoisson)
  red <- crossreduce(cb, m, cen = 22)
  coef[i,] = coef(red)
  vcov[[i]] = vcov(red)
  
  m = glm(dth3 ~ cb + dow + ns(date, df = 7*length(unique(dat$year))),data = dat, family = quasipoisson)
  red <- crossreduce(cb, m, cen = 22)
  coef[i+250,] = coef(red)
  vcov[[i+250]] = vcov(red)
  print(i)
}

grdp <- fread("D:/Projection/Data/grdp.csv")
avgtmean <- sapply(dlist, function(x) mean(x$tmean, na.rm = TRUE))
rangetmean <- sapply(dlist, function(x) diff(range(x$tmean, na.rm = TRUE)))
mp = cbind(grdp,avgtmean,rangetmean)
mp = rbind(mp,mp)
mp$age = c(rep(0,250),rep(1,250))

mx = mixmeta(coef~.,dat=mp,vcov,random=~1|sgg,na.action=na.exclude)
blup = blup(mx,vcov=T)
blup1 = blup[1:250]
blup2 = blup[251:500]

metapls = scale(mp[,c('grdp','avgtmean','rangetmean')])
plsres = plsr(coef ~ metapls, center = F)
npc = 1
pcvar = predict(plsres, metapls, ncomp = 1:npc, type = 'scores')
pcvar = matrix(pcvar, ncol = npc)
colnames(pcvar) <- sprintf("pls%i", seq_len(npc))
dat1 = cbind(sgg = mp$sgg, age = mp$age, pcvar)
dat1 = as.data.table(dat1)
mx_pls1 = mixmeta(coef~., dat=dat1, S = vcov, random = ~1|sgg, na.action=na.exclude)
blup = blup(mx_pls1,vcov=T)
blup1 = blup[1:250]
blup2 = blup[251:500]

mmt = matrix(NA,250,2,dimnames=list(sgg,age_group))
for(i in 1:250){
  dat <- dlist[[i]]
  argvar <- list(fun = "ns",
                 knots = quantile(dat$tmean, c(0.1, 0.75, 0.9), na.rm = TRUE),
                 Bound = range(dat$tmean,na.rm=T))
  bvar <- do.call(onebasis, c(list(x = seq(-15,30,0.1)), argvar))
  pred <- crosspred(bvar, coef = blup1[[i]]$blup, vcov = blup1[[i]]$vcov, model.link = 'log', cen = 25)
  mmt[i,1] = pred$predvar[which.min(pred$allRRfit)]
  mmt[i,1] = ifelse(mmt[i,1]<22, 22, mmt[i,1])
  mmt[i,1] = ifelse(mmt[i,1]>25, 25, mmt[i,1])
  pred <- crosspred(bvar, coef = blup2[[i]]$blup, vcov = blup2[[i]]$vcov, model.link = 'log', cen = 25)
  mmt[i,2] = pred$predvar[which.min(pred$allRRfit)]
  mmt[i,2] = ifelse(mmt[i,2]<22, 22, mmt[i,2])
  mmt[i,2] = ifelse(mmt[i,2]>25, 25, mmt[i,2])
}

save(blup1, blup2, file = "D:/Projection/Data/2nd_stage_pls1.RData")
save(mmt, file = "D:/Projection/Data/mmt_pls1.RData")
